Debian packaging for mp3packer
------------------------------

A quick summary of how one can update the Debian packaging of
mp3packer is to, assuming that one already has the appropriate
build-dependencies, `devscripts`, `pristine-tar`, and `git-buildpackage`
installed:

    gbp clone --all https://github.com/rbrito/pkg-mp3packer
    cd pkg-mp3packer
    gbp import-orig --uscan --pristine-tar
    [ Make here some adaptations, like updating debian/patches, if needed ]
    gbp buildpackage -us -uc

These are the important steps and may need to be changed according to
deviations, say, in the release process of upstream releases (e.g., if
upstream changes the location where the tarballs reside).

 -- Rogério Brito <rbrito@gmail.com>, Fri, 26 Feb 2021 21:33:16 -0300
